server {
    listen 80 default_server;
    server_name FQDN_OR_IP;
    return 301 https://$host/$request_uri;
}

server {
    listen       443 ssl default_server;
    server_name  server_name FQDN_OR_IP;

	ssl_certificate /usr/share/nginx/certs/fullchain.pem;
	ssl_certificate_key /usr/share/nginx/certs/privkey.pem;

    location / {
        proxy_pass          http://jenkins:8080;
        proxy_http_version  1.1;
        proxy_set_header  Host  $host:$server_port;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
        # Max upload size. Useful for a custom plugin.
        client_max_body_size     10m;
        client_body_buffer_size  128k;
        proxy_buffering          off;
        proxy_request_buffering  off;
        proxy_set_header         Connection  "";
    }
}